-o "C:\stvoy\code-DM\vm\ui"
ui_main
..\ui_syscalls
ui_gameinfo
ui_atoms
ui_admin
ui_motd
ui_connect
ui_controls2
ui_credits
ui_demo2
ui_emotes
ui_fonts
ui_mfield
ui_menu
ui_ingame
ui_confirm
ui_sound
ui_network
ui_playermodel
ui_players
ui_playersettings
ui_preferences
ui_qmenu
ui_serverinfo
ui_servers2
ui_sparena
ui_specifyserver
ui_sppostgame
ui_splevel
ui_spskill
ui_startserver
ui_team
ui_video
ui_addbots
ui_removebots
ui_teamorders
ui_cdkey
ui_mods
ui_cvars
ui_turbolift
ui_transporter
ui_holodeck
bg_misc
bg_lib
q_math
q_shared
